[SCPEdit]
;. specifies use the path that the application was launched from
;SCPPath=.
SCPPath=M:\Eserve\FW\Tools\SCP_Files
[Font]
FName =MS Sans Serif
FSize =9.75
FBold =False
FItalics =False
