M:\Eserve\FW\692199 OmniSmart G6.5\code\X026\PROJ.MAP
R_RequestError                      	0000043
R_SPI_CHECK_ERROR                   	0000046
R_TXENQ                             	0000040
ADCCSR                             	000000c
ADCDRLSB                           	000000b
ADCDRMSB                           	000000a
ADCONVERSION                       	000c3ed
ADCONVERSION$L                     	00000de
ADRIVE_OFF_IN_SHADOW               	000c6a7
ADRIVE_ON_IN_SHADOW                	000c69e
ARTARR                             	0000019
ARTCAR                             	0000018
ARTCSR                             	0000017
ARTICCSR                           	000001a
ARTICR1                            	000001b
ARTICR2                            	000001c
AShadow                            	00000ab
AState                             	000d3:4
AUTOSELECT                         	000d4:2
AUTOSELECT_ROUTINE                 	000c1e3
AVERAGE_VRMS                       	000d5:4
AVERAGE_VRMS_ROUTINE               	000c257
AVERAGE_VRMS_ROUTINE$L             	00000e1
AcceptanceTimer                    	000009d
AccptToFltCurrent                  	0000215
Applet_DataReceived                	000027d
Applet_DataToSend                  	0000275
AvgBatteryVoltage_H                	000005c
AvgBatteryVoltage_L                	000025c
AvgDisplayLoadFeedBack             	0000254
AvgPeriod_H                        	0000059
AvgPeriod_L                        	000025e
AvgPeriod_M                        	0000058
AvgPhaseMatchDutyCycle_H           	0000257
AvgPhaseMatchDutyCycle_L           	0000258
BATTERYAVERAGE                     	000d5:6
BATTERY_VOLTAGE_ROUTINE            	000c2e6
BATTERY_VOLTAGE_ROUTINE$L          	00000d9
BDRIVE_OFF_IN_SHADOW               	000c6b9
BDRIVE_ON_IN_SHADOW                	000c6b0
BShadow                            	00000aa
BState                             	000d3:3
BandSlctCntr                       	00000a2
BatteryCurrent                     	00000a1
BatteryCurrent_R                   	000025d
BeeperControl                      	000ce:5
BeeperSetOn                        	000ce:4
Boost2RelayStatus                  	000e974
CCP1Data                           	0000252
CHARGER                            	000d5:7
CHARGER_BATT_PCT                   	0000200
CHARGER_ISR                        	000ca8d
CHARGER_ROUTINE                    	000c951
CHARGER_ROUTINE$L                  	00000db
CHECK_IF_EEPROM_IS_PRESENT         	000ce80
CHECK_IF_EEPROM_IS_PRESENT$L       	00000de
CHECK_MODE                         	000d4:3
CLIISR                             	000caff
COLDSTART                          	000c5de
CShadow                            	00000a9
CState                             	000d3:2
CalcCorrectedLinePhase             	000c830
CalculateInverterPW                	000d2:7
ChargeModeRemCapacity              	0000086
ChargeOnly                         	000d0:2
ChargerCurrentSet                  	0000216
ChargerDelayCounter                	000005a
ChargerFaultDelay                  	0000217
ChargerFlags                       	00000ac
ChargerInvertFLDecrement           	000008b
ChargerInvertHLDecrement           	0000089
ChargerInvertLLDecrement           	000024c
ChargerInvertVLDecrement           	000024b
ChargerOverCurrentSet              	0000214
ChargerPulseWidth                  	000009f
ChargerTimer                       	000008d
CheckValidResume                   	000f0d3
Chng255to0                         	000cc1c
Chng255to0$L                       	00000df
ClearFeatureStall                  	000f3e6
CmdLength                          	0000233
ConfigValue                        	0000287
CorrectedLinePhase                 	000008f
CurrentLimitCount                  	0000092
CurrentLimitTimer                  	0000091
CurrentLimiting                    	000d2:5
Cut1RelayStatus                    	000e987
Cut2TapPresent                     	000d0:7
DCOPeriodAdustment                 	000005e
DCOPhaseCount                      	000009a
DCOTickInterval                    	000005d
DEAD_TIME_ON_IN_SHADOW             	000c6c2
DECREASE_CHARGER_PW                	000cad6
DISPLAY                            	000d4:4
DISPLAY_ROUTINE                    	000d706
DISPLAY_ROUTINE$L                  	00000df
DataStageIn                        	000f676
DataStageIn$L                      	00000e2
DataStageOut                       	000f7d0
DataToSend                         	0000288
DescAddBasePointer                 	00000b7
Descriptors                        	000fbbf
DetectorDissable                   	000d1:3
DetectorDissableCounter            	00000a4
DeviceChem_String                  	000fc27
DeviceStatusInfo                   	00000be
DisableAppli                       	000f314
DisableBlackoutDetector            	000d1:0
Disable_USB_HW                     	000f1ad
DisplayLoadFeedBack                	0000094
DisplayLoadFeedBack_L              	0000256
DisplayOverLoad                    	000ce:6
EECalibrationSegment               	00001b0
EEPROM_BYTE_READ                   	000cdf0
EEPROM_BYTE_READ$L                 	00000ed
EEPROM_BYTE_WRITE                  	000cd6b
EEPROM_BYTE_WRITE$L                	00000ed
EEPROM_PAGE_READ                   	000ce35
EEPROM_PAGE_READ$L                 	00000ed
EEPROM_PAGE_WRITE                  	000cda7
EEPROM_PAGE_WRITE$L                	00000ed
EEPROM_TEST_IF_WRITTEN             	000ccd2
EEPROM_VERIFY_SEGMENT_CHKSUM       	000ccff
EEPROM_VERIFY_SEGMENT_CHKSUM$L     	00000e1
EEPROM_WRITE_ENABLE                	000ccad
EEPersonalityBytes                 	0000049
EEThresholdSegment                 	00001b8
EEUnitStatusBytes                  	0000065
EEWriteInProgress                  	000ce:1
EIGHT_BIT_FILTERED_AVERAGING       	000c401
EIGHT_BIT_FILTERED_AVERAGING$L     	00000e2
ENERGIZE_LCR                       	000c722
ENERGIZE_LCR$L                     	00000df
EP0InBuffer                        	0000188
EP0OutBuffer                       	0000180
EP1InBuffer                        	0000198
EP1OutBuffer                       	0000190
EP2InBuffer                        	00001a8
EP2OutBuffer                       	00001a0
EdgeChargerRegulate                	000ca50
EdgeChargerRegulate$L              	00000dd
EnableAppli                        	000f30a
EnableInvertMode                   	000d0:3
Enable_STATUS_Stage                	000f1e4
EndLCDCmd                          	000d6b4
EnergizeLCR                        	000cc:6
FCSR                               	0000038
FREQUENCY                          	000d6:2
FREQUENCY_ROUTINE                  	000ceca
FREQUENCY_ROUTINE$L                	00000de
FreqBndSlcted                      	000d1:2
FreqMatched                        	000d2:0
FreqNom                            	000d0:5
FromISRToISR                       	000d3:0
FullLoad                           	000cc:2
GetEP0RxStatus                     	000f085
GetEP0TxStatus                     	000f056
GetEP1TxStatus                     	000f0aa
GetInterface                       	000f35f
GetStatus                          	000f395
GetUserString                      	000ef29
GetUserString$L                    	00000e3
Get_Feature                        	000eef2
Get_Input                          	000f014
GotoInvertDueToBrownOut            	000cd:0
GotoSelfTest                       	000cc:7
HEAVY_LOAD_INVERT_BATT_PCT         	00001d8
HEX2BCD_H                          	000c92e
HEX2BCD_H$L                        	00000db
HEX2BCD_L                          	000c946
HEX2BCD_L$L                        	00000db
HEX2BCD_M                          	000c937
HEX2BCD_M$L                        	00000db
HEXASC                             	000c911
HEXASC$L                           	00000d8
HEXASC2                            	000c920
HEXASC2$L                          	00000ee
HalfCycleVRMS_H                    	00000a7
HalfCycleVRMS_L                    	00000a8
HandleRelay                        	000ea76
HandleRelay$L                      	00000db
Handle_APP_Requests                	000ef64
Handle_HID_Requests                	000ef83
Handle_USB_Events                  	000f1be
HeavyLoadInverterTimer             	0000249
INCREASE_CHARGER_PW                	000cacd
INIT                               	000cf69
INIT$L                             	00000dd
INITIALIZATION_DELAY               	000d178
INITIALIZATION_DELAY$L             	00000de
INT_EndSusp                        	000f0d6
INT_Usb                            	000f0fc
INVERTERSHUTDOWN                   	000c6ec
INVERTER_DRIVES_OFF_IN_PORT        	000c6c8
INVERTER_FREQ_ROUTINE              	000d3af
INVERTER_FREQ_ROUTINE$L            	00000d8
INVERTER_STOP_ROUTINE              	000d38e
INVERT_CALC                        	000d5:2
INVERT_CALCULATIONS                	000d268
INVERT_CALCULATIONS$L              	00000dd
INVISR                             	000d3ef
INVISR$L                           	00000f4
INV_FREQ_TRAK                      	000d5:1
INV_STOP                           	000d5:0
IN_CountPass                       	0000273
IN_NbBytesToSend                   	0000274
IN_StillToSend                     	0000272
IN_tempo                           	000024d
ITRFRE1                            	0000008
ITRFRE2                            	0000039
ITSPR0                             	0000032
ITSPR1                             	0000033
ITSPR2                             	0000034
ITSPR3                             	0000035
Idle                               	000cf:7
IdleModeCntr                       	000024e
Idle_Value                         	0000285
IncNextHalfCyclePeriod             	000cb:7
Init_App_HW                        	000ef06
Init_USB_HW                        	000f195
InitializeLCD_1                    	000d6c4
InitializeLCD_2                    	000d6d4
InputLineVRMS                      	0000078
InstBatteryVoltage_H               	000005b
InstInvBatteryVoltage_H            	000025a
InstPeriod_H                       	000025f
InstPeriod_L                       	00000a3
InstPhaseMatchDutyCycle            	0000099
InvBattVoltageAcc_H                	000009b
InvBattVoltageAcc_L                	000009c
InvBattVoltageCntr                 	0000259
InvOnOffDigHigh                    	000ce:7
InvertModeRemCapacity              	0000085
InvertPeriodCounter                	0000098
InvertPulseWidth                   	0000096
InvertTickCounter                  	0000097
InvertTickInterval                 	000005f
InvertTicksPerHalfCycle            	0000060
InverterLockOut                    	000d3:1
InverterON                         	000d3:6
JustStarted                        	000ce:2
LCDDelay                           	000d6fb
LCDDelay$L                         	00000de
LCD_MODULE_BUFFER                  	0000228
LCD_UPDATE                         	000d4:0
LCD_UPDATE_ROUTINE                 	000d52e
LCD_UPDATE_ROUTINE$L               	00000da
LCRSensePrechargeOn                	000cb:1
LIGHT_LOAD_INVERT_BATT_PCT         	00001ec
LINE_SENSE                         	000d4:1
LINE_SENSE_CHECK                   	000d9ff
LINE_SENSE_CHECK$L                 	00000d8
LLSDisableCount                    	0000055
LLSDisableCounter                  	0000056
LOAD_NVR_DEFAULTS_INTO_RAM         	000cc2a
LOAD_STATUS_DEFAULTS_INTO_RAM      	000cc2c
LOOP_FILTER                        	000d5:5
LTICycleCounter_H                  	0000051
LTICycleCounter_L                  	0000050
LTIPWCalcBDrive                    	000d2:2
LTITimerON                         	000d3:5
LVCCounter                         	000025b
Language_String                    	000fbef
LatchFault                         	000cc:3
LengthToSend                       	00000b9
LineCycleOK                        	000d0:6
LinePeriod_H                       	0000090
LineSenseADC                       	0000054
LineSenseBlackoutCount             	0000057
LineSenseBlackoutCounter           	0000260
LoadFeedback                       	0000095
LoadedLTICycleCounter_H            	0000053
LoadedLTICycleCounter_L            	0000052
LowBatt                            	000cf:6
MISCR                              	0000009
MODE_ROUTINE                       	000da95
MODE_ROUTINE_10                    	000daa2
MODE_ROUTINE_10$L                  	00000df
Manufacturer_String                	000fbd1
MinDiffOnVin                       	000d2:4
MuteFlag                           	000cf:1
NVRCommAddr                        	000007f
NVRSeg0Invalid                     	000cd:4
NVRisPresent                       	000cd:5
NewChargerPulseWidth               	00000a0
NormalOrPJrPinouts                 	000cc:0
NxtToChargeOnly                    	000ce:3
OMNI                               	000d6:3
OMNITABLEPTR                       	000006a
OMNI_RELAYS_OFF                    	000c5cf
OMNI_ROUTINE                       	000dbbe
OMNI_ROUTINE$L                     	00000dd
OMNI_TABLE_0                       	000fb5f
OMNI_TABLE_1                       	000fb77
OMNI_TABLE_2                       	000fb8f
OMNI_TABLE_3                       	000fba7
OMNI_TAP_CHANGE_RESET              	000d6:0
OMNI_TAP_CHANGE_ROUTINE            	000e99a
OMNI_TAP_CHANGE_ROUTINE$L          	00000db
OMNI_TAP_CHANGE_SET                	000d6:1
ONE_SECOND_ROUTINE                 	000dddf
ONE_SECOND_ROUTINE$L               	00000d9
ONE_SEC_OVER                       	000d4:5
OUT_DataNumberEP0                  	000028a
OmniCounter                        	00000a5
OmniState                          	000004f
OnOffSwitchEdgeBit                 	000cb:2
OverlapTickCntr                    	0000255
P1_Config_Desc                     	000fc43
P1_Device_Desc                     	000fc31
P1_Name_String                     	000fbf3
P1_Report_Desc                     	000fc65
P1_Report_Desc2k                   	000fe30
P1_Serial_String                   	000fc13
PA0                                	00000:0
PA1                                	00000:1
PA2                                	00000:2
PA3                                	00000:3
PA4                                	00000:4
PA5                                	00000:5
PA6                                	00000:6
PA7                                	00000:7
PAD0                               	00001:0
PAD1                               	00001:1
PAD2                               	00001:2
PAD3                               	00001:3
PAD4                               	00001:4
PAD5                               	00001:5
PAD6                               	00001:6
PAD7                               	00001:7
PADDR                              	0000001
PADR                               	0000000
PB0                                	00002:0
PB1                                	00002:1
PB2                                	00002:2
PB3                                	00002:3
PB4                                	00002:4
PB5                                	00002:5
PB6                                	00002:6
PB7                                	00002:7
PBD0                               	00003:0
PBD1                               	00003:1
PBD2                               	00003:2
PBD3                               	00003:3
PBD4                               	00003:4
PBD5                               	00003:5
PBD6                               	00003:6
PBD7                               	00003:7
PBDDR                              	0000003
PBDR                               	0000002
PC0                                	00004:0
PC1                                	00004:1
PC2                                	00004:2
PC3                                	00004:3
PC4                                	00004:4
PC5                                	00004:5
PC6                                	00004:6
PC7                                	00004:7
PCD0                               	00005:0
PCD1                               	00005:1
PCD2                               	00005:2
PCD3                               	00005:3
PCD4                               	00005:4
PCD5                               	00005:5
PCD6                               	00005:6
PCD7                               	00005:7
PCDDR                              	0000005
PCDR                               	0000004
PD0                                	00006:0
PD1                                	00006:1
PD2                                	00006:2
PD3                                	00006:3
PD4                                	00006:4
PD5                                	00006:5
PD6                                	00006:6
PD7                                	00006:7
PDDDR                              	0000007
PDDR                               	0000006
PHASE_LOOP_FILTER                  	000da43
PHASE_LOOP_FILTER$L                	00000d9
PROCESS_COMM_REQUEST               	000e0a4
PROCESS_COMM_REQUEST$L             	00000ed
PULSEWIDTHTABLE                    	000fade
PWMCR                              	0000016
PWMDCR0                            	0000015
PWMDCR1                            	0000014
PositiveLinePhase                  	000d1:6
PrdTestAllLEDSOn                   	000cd:3
PredelayInProg                     	000cf:3
PrevCCP1Data                       	0000251
ProcessCommRequest                 	000d3:7
ProdTestCmdsAllowed                	000cd:2
PushPullModel                      	000cc:1
QUARTER_SECOND_ROUTINE             	000df3e
QUARTER_SEC_OVER                   	000d4:6
RAMCommAddr                        	000007d
READ_NVR_INTO_RAM                  	000cb39
READ_NVR_INTO_RAM$L                	00000df
RESET_EDGE_CHARGER                 	000cadd
ROMCommAddr                        	0000231
RS232_COMM_ROUTINE                 	000df83
RS232_COMM_ROUTINE$L               	00000dc
RTXB                               	000e8f5
Read_EP_Buffer                     	000f2a6
Read_EP_Buffer$L                   	00000df
Reboot                             	000cf:5
RebootFromInvert                   	000cf:0
RebootPeriodOver                   	000cf:4
RelayQuenchCntr                    	0000253
RemainingCapacityCalc              	000c840
RemainingCapacityCalc$L            	00000f3
RemoteWakeupTimer                  	0000248
ReplaceBatt                        	000d0:0
ReportLength_IN                    	0000271
RequestError                       	000f82b
ResponseType                       	0000080
ResyncCounted                      	000d2:1
Retry                              	000d2:6
RetryTick                          	0000093
ReturnTap                          	000d1:4
RxBufPtr                           	0000084
RxBuffer                           	0000234
SAVE_NVR_STATUS_FLAGS              	000c7cc
SAVE_NVR_STATUS_FLAGS$L            	00000e2
SCIBRR                             	0000022
SCICR1                             	0000023
SCICR2                             	0000024
SCIDR                              	0000021
SCIERPR                            	000001d
SCIETPR                            	000001e
SCISR                              	0000020
SCI_RESERVED                       	000001f
SELF_TEST_GO                       	000c607
SIXTEEN_BIT_FILTERED_AVERAGING     	000c47b
SIXTEEN_BIT_FILTERED_AVERAGING$L   	00000e0
SPICR                              	0000012
SPICSR                             	0000013
SPIDR                              	0000011
SPI_CHECK_ERROR                    	000cc96
SPI_CHECK_ERROR$L                  	00000f2
SPI_DISABLE                        	000cc76
SPI_ENABLE                         	000cc40
SPI_ENABLE$L                       	00000f2
STARTLTIDELAY                      	000c62f
START_SELF_TEST                    	000c5ea
STRT_LTI_DLY_5                     	000c641
SYSTEM_TICK_ROUTINE                	000e8fa
SYS_TIME                           	000d4:7
SampleLoadFeedBack                 	000d1:7
Sample_N                           	00000a6
SegmentTable                       	000fab4
SelfTestOverCurrent                	000d0:1
SelfTestStarted                    	000cb:6
SendLCDCommand                     	000d693
SendLCDCommand$L                   	00000dd
SendOutByte                        	000d6e4
SendOutByte$L                      	00000df
SendingOutString                   	000cb:3
ServiceEP0                         	000ef70
ServiceEP1                         	000ee76
ServiceEP1$L                       	00000d8
SetAddress                         	000f0af
SetConfiguration                   	000f31b
SetConfiguration$L                 	00000e4
SetDmaAdd                          	000f0cc
SetDmaAdd$L                        	00000dd
SetEP0RxStatus                     	000f05b
SetEP0RxStatus$L                   	00000e4
SetEP0RxStatus_IT                  	000f070
SetEP0RxStatus_IT$L                	00000f3
SetEP0TxStatus                     	000f02c
SetEP0TxStatus$L                   	00000e4
SetEP0TxStatus_IT                  	000f041
SetEP0TxStatus_IT$L                	00000f3
SetEP0TxTbc                        	000f021
SetEP0TxTbc$L                      	00000e1
SetEP1TxStatus                     	000f095
SetEP1TxStatus$L                   	00000e4
SetEP1TxTbc                        	000f08a
SetEP1TxTbc$L                      	00000e1
SetFeatureStall                    	000f42f
SetInterface                       	000f376
Set_EP_Ready                       	000f24e
Set_EP_Ready$L                     	00000de
Set_Feature                        	000eefa
Set_Output                         	000ef02
SetupStage                         	000f475
SetupStage$L                       	00000e3
ShutdownCommandInProg              	000cf:2
StartLCDCmd                        	000d6ab
StartRelayQuenchPos                	000d2:3
Start_USB_RemoteWU                 	000f017
StateOfCSBeforeOp                  	000ce:0
StopConsumption                    	000ef05
Stop_USB_RemoteWU                  	000f01c
StringChksum                       	0000230
StringPtr                          	000022e
T1_OVERFLOW_ISR                    	000e963
TBUCSR                             	0000037
TBUCV                              	0000036
TO_IDLE                            	000c72f
TO_IDLE$L                          	00000df
TO_INVERT                          	000d5:3
TO_INVERT_ROUTINE                  	000ead1
TXENQ                              	000e8ce
TXENQ$L                            	00000ed
TestMode                           	000d0:4
Test_EP_Ready                      	000f218
Test_EP_Ready$L                    	00000d8
TildeFlg                           	000cb:5
TimeInChargeMode                   	0000087
ToAcceptanceMode                   	000caed
ToBulkMode                         	000cae4
ToFloatMode                        	000caf8
TransmitLCDData                    	000d66a
TransmitLCDData$L                  	00000dc
TurnOffInverterAfterDelay          	000cc:4
TxBufOutPtr                        	0000082
TxBufPtr                           	0000083
TxBuffer                           	000023d
USBCTLR                            	000002a
USBDADDR                           	000002b
USBDMAR                            	0000026
USBDataPointer                     	0000081
USBDataXferStatus                  	0000286
USBEP0RA                           	000002c
USBEP0RB                           	000002d
USBEP1RA                           	000002e
USBEP1RB                           	000002f
USBEP2RA                           	0000030
USBEP2RB                           	0000031
USBIDR                             	0000027
USBIMR                             	0000029
USBISTR                            	0000028
USBLibStatus                       	00000b6
USBPIDR                            	0000025
USBQuery                           	000cb:4
USBTransferStatus                  	00000b5
USBbRequest                        	00000b3
USBbmRequestType                   	00000b4
USBwIndex                          	00000af
USBwLength                         	00000ad
USBwValue                          	00000b1
UnitInRemoteWakeup                 	000cc:5
UnitInWDTMode                      	000cb:0
UnitsVAinHex_H                     	0000247
UnitsVAinHex_L                     	0000246
UsbBusReset                        	000f2bf
UsbCtrFlag                         	00000ba
UsbInfo                            	00000bb
UsbReport                          	00000bc
UsbRs232DataAvailable              	000cd:6
UsbTransfer                        	000f7d3
UsbTransfer$L                      	00000de
UsePowerUpITL                      	000cd:1
User_MCU_Init                      	000ee75
VOLTAGE_BUFFER                     	0000261
VOLTAGE_SAMPLE_ISR                 	000ec08
VOLTAGE_SAMPLE_ISR$L               	00000f5
VOLTAGE_SAMPLE_ROUTINE             	000ec67
VOLTAGE_SAMPLE_ROUTINE$L           	00000de
V_SAMP_PROC                        	000d6:4
ValidLine                          	000d1:5
VoltageSampleInterval              	000004e
WDGCR                              	000000d
Write_EP_Buffer                    	000f27e
Write_EP_Buffer$L                  	00000e3
ZERO_CROSSING_ISR                  	000ed97
ZERO_CROSSING_ISR$L                	00000fd
ZerothSample                       	000d1:1
endzp                             	00000ff
idesc__                           	000fa14
memory                            	0000340
stext                             	000c000
vectab                            	000ffe6
exit                               	000c070
fixedsqrt                          	000c559
fixedsqrt$L                        	00000ea
flg_SysProcessorInUse              	000cd:7
gTemp0                             	000006d
gTemp1                             	000006c
gTemp2                             	0000220
gTemp3                             	000021f
gTemp4                             	000021e
isrArtPwmTimer                     	000d1c1
isrPortBExtInt                     	000d245
isrPortCExtInt                     	000d246
isrTbu                             	000d194
main                               	000c072
sqrt                               	000c52f
sqrt$L                             	00000ef
tempARTCSR                         	0000250
tempARTICCSR                       	000024f
uAverageVRMS_H                     	0000221
uAverageVRMS_L                     	0000223
uAverageVRMS_M                     	0000222
uBattVoltageAcc_H                  	000006f
uBattVoltageAcc_L                  	0000070
uBattVoltageCntr                   	000006e
uDscntdBattVbattAtStart            	0000224
uFreqUpdateCounter                 	0000225
uInvOnInvOffSwitchCntr             	0000062
uInvOverloadCntr_H                 	0000072
uInvOverloadCntr_L                 	0000073
uInvertBeeperCntr                  	000021c
uInvertLEDBlinkCntr                	0000063
uLCRSenseCntr                      	000021d
uOneSecondCounter                  	0000061
uOverloadBeeperCntr                	000021b
uPredelay_H                        	000007a
uPredelay_L                        	000007b
uQuarterSecCounter                 	0000218
uRawLoadFeedback                   	0000071
uRebootDelay                       	0000076
uReplaceBattCntr                   	0000219
uResyncCounter                     	0000226
uSelfTestResult                    	0000064
uSysSubTickCounter_H               	000007c
uSysSubTickCounter_L               	0000227
uTestMuteSwitchCntr                	000021a
uWatchDogCounter                   	0000074
uWatchDogDelay                     	0000075
c_cdivx                             	000f835
c_cmul                              	000f853
c_divl                              	000f8e5
c_idiv                              	000f86b
c_imul                              	000f8a9
c_lacc                              	00000c3
c_lreg                              	00000bf
c_ltor                              	000f8c2
c_ludv                              	000f8e5
c_lumd                              	000f8d2
c_lursh                             	000f970
c_putw                              	000f97f
c_rtol                              	000f98b
c_udiv                              	000f99d
c_uitol                             	000f9dc
c_umul                              	000f9e5
c_x                                 	00000c7
c_y                                 	00000c9
