EAGLE AutoRouter Statistics:

Job           : D:/work/midicontroller/schematic/midiprog3b.brd

Start at      :   11:10:38p ( 4/26/2007)
End at        :   11:10:39p ( 4/26/2007)
Elapsed time  :   00:00:01

Signals       :    67   RoutingGrid: 50 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   27360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40       116       116       116       116       116
Vias              :         0        76        15         5         0         2
Resolution        :    34.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
