[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\fw\midicontroller\x001x\bootloader\x005x\main.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
[File001]
Location=C:\fw\midicontroller\x001x\bootloader\x005x\boot.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
[File002]
Location=C:\fw\midicontroller\x001x\bootloader\x005x\usb9.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
[File003]
Location=C:\fw\midicontroller\x001x\bootloader\x005x\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
[File004]
Location=C:\fw\midicontroller\x001x\bootloader\x005x\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
[File005]
Location=C:\fw\midicontroller\x001x\bootloader\x005x\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
[File006]
Location=C:\fw\midicontroller\x001x\bootloader\x005x\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-scs
[File007]
Location=MCHPUSB.cof
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File008]
Location=MCHPUSB.cod
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File009]
Location=MCHPUSB.hex
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File010]
Location=MCHPUSB.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File011]
Location=MCHPUSB.map
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18v303\h||$(LIBDIR)|c:\mcc18v303\lib||$(LKRDIR)||
SOLK=<src>|main.c|boot.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18v303\bin\mcc18.exe
tool_loc{8DF337E3-D4EF-4566-8F67-3798A3412C47}=C:\Program Files\Microchip\MPASM Suite\MPLib.exe
