[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\fw\midicontroller\x015x\main.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File001]
Location=C:\fw\midicontroller\x015x\startup.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File002]
Location=C:\fw\midicontroller\x015x\usb.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File003]
Location=C:\fw\midicontroller\x015x\usbapplet.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File004]
Location=C:\fw\midicontroller\x015x\usbdescript.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File005]
Location=C:\fw\midicontroller\x015x\rs232.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File006]
Location=C:\fw\midicontroller\x015x\hid.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File007]
Location=C:\fw\midicontroller\x015x\ram_def.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File008]
Location=C:\fw\midicontroller\x015x\config.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Mplab752\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File009]
Location=C:\fw\midicontroller\x015x\config.ERR
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Mplab752\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File010]
Location=C:\fw\midicontroller\x015x\intslct.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File011]
Location=C:\fw\midicontroller\x015x\init.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File012]
Location=C:\fw\midicontroller\x015x\hwcalls.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File013]
Location=C:\fw\midicontroller\x015x\controller.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File014]
Location=C:\fw\midicontroller\x015x\vectors.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File015]
Location=C:\fw\midicontroller\x015x\eeprom.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File016]
Location=C:\fw\midicontroller\x015x\leds.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File017]
Location=C:\fw\midicontroller\x015x\tables.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File018]
Location=C:\fw\midicontroller\x015x\writeprogmem.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File019]
Location=C:\fw\midicontroller\x015x\exppedal.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File020]
Location=config.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Mplab752\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Mplab752\MPASM Suite\MPAsmWin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Mplab752\MPASM Suite\MPLink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18v303\bin\mcc18.exe
