See readme.txt for details on scp files.


BEGINLOGITEM AvgBatteryVoltage_H
SetUsage "&HFFFF","&HC3",153,"&H" & GetSymbolAddress("AvgBatteryVoltage_H")
Item = GetUsage("&HFFFF","&HC2",152)
ENDITEM

BEGINLOGITEM AvgBatteryVoltage_L
SetUsage "&HFFFF","&HC3",153,"&H" & GetSymbolAddress("AvgBatteryVoltage_L")
Item = GetUsage("&HFFFF","&HC2",152)
ENDITEM

BEGINLOGITEM uRawLFB
SetUsage "&HFFFF","&HC3",153,"&H" & GetSymbolAddress("uRawLoadFeedback")
Item = GetUsage("&HFFFF","&HC2",152)
ENDITEM

BEGINLOGITEM PctCap
Item = GetUsage("&H85","&H66",52)
ENDITEM

BEGINLOGITEM OutputSource
Item = GetUsage("&Hffff","&H91",81)
ENDITEM

BEGINSCRIPT STATUS
Display "Manufacturer String=" & GetStringReport(43)
Display "Serial String=" & GetStringReport(41)
Display "Product String=" & GetStringReport(40)
Display "VA Rating=" & GetUsage("&H84","&H43",3)
	value = GetUsage("&HFFFF","&H91",81)
	select case value
	case 0
		value = "Normal(0)"
	case 1
		value = "Battery(1)"
	case 2
		value = "Bypass(2)"
	case 3
		value = "Reducing(3)"
	case 4
		value = "Boosting(4)"
	case 5
		value = "Manual Bypass(5)"
	case 6
		value = "None(6)"
	case 7
		value = "Secondary Source(7)"
	end select
Display "OutputSource= " & value
Display "CommPrototocol=" & D2H(GetUsage("&Hffff","&H7d",108))

Display "Config Line Voltage=" & GetUsage("&H84","&H40",1)
Display "Input Line Voltage=" & GetUsage("&H84","&H30",24)/10

Display "Config Line Frequency=" & GetUsage("&H84","&H42",2)
Display "Input Line Frequency=" & GetUsage("&H84","&H32",25)/10

Display "Config Battery Voltage=" & GetUsage("&H84","&H40",4)
Display "Battery Voltage=" & GetUsage("&H84","&H30",32)/10

Display "Percent Batt Capacity=" & GetUsage("&H85","&H66",52)
ENDSCRIPT

'This is a special script that is executed whenever the start logging button is pressed.
BEGINSCRIPT LOGSETUP
	input = msgbox("Currently selected map file is:" & MapFileNameLabel.caption & vbCr & _
		"Would you like to change it?",vbYesNo)
	if input = vbYes then
		LoadMapFile_Click
	end if
	WritePasswordButton_Click
ENDSCRIPT

BEGINSCRIPT Test
	for i = 1 to 100000
		logresults "number=" & i
		if i = 10 then
			logresults "attempting to abort"
		end if
		WAIT_mSECS 25
		if AbortScript then : exit for		'used to exit a script
	next
ENDSCRIPT

BEGINSCRIPT SpeedTest
	MinDelayBetweenCmds = 0
	for i = 1 to 100000
		Display GetUsage("&Hffff","&H04",44) :
		logresults "number=" & i
		if AbortScript then : exit for		'used to exit a script
	next
ENDSCRIPT

BEGINSCRIPT CommandStatus
alarm = GetUsage("&H84","&H5a",17)
Display "Audible Alarm Value is  " & alarm
Display "The value for the Test report ID (ID #16) is " & (GetUsage("&H84","&H58",16))
Display "DelayBeforeStartup = " & GetUsage("&H84","&H56",97)
Display "DelayBeforeShutdown = " & GetUsage("&H84","&H57",21)
Display "DelayBeforeReboot = " & GetUsage("&H84","&H55",23)
ENDSCRIPT


'1: Disable, 2: Enable, 3: Temporary Mute (not supported)

BEGINSCRIPT AudibleAlarmControl(84:5a,17)
alarm = GetUsage("&H84","&H5a",17)
askthem = msgbox ("Current Audible Alarm Value is " & alarm & ".  Do you want to change it?",vbYesNo)
	if askthem = vbYes then
	mask = Inputbox (" Please enter a number from 1 - 3")
	if mask <> "" then
		SetUsage "&H84","&H5a",17,  "&H" &mask
		display " Changed Alarm Value to  " &GetUsage ("&H84","&H5a",17)
	end if

end if
ENDSCRIPT

BEGINSCRIPT Test(84:58,16)
	Test = MsgBox ("Would you like to execute a Self Test?",vbYesNo)
	If Test = vbYes then
		SetUsage "&H84","&H58",16,"&H1"
		Display "Self Test executed."
	Else
		Display "Self Test not executed."
	End if
ENDSCRIPT

BEGINSCRIPT DelayBeforeShutdown(84:57,21)
Delay = InputBox("DelayBeforeShutdown: Enter desired delay (or cancel)")
if Delay <> "" then
	SetUsage "&H84","&H57",21, Delay
end if
ENDSCRIPT

BEGINSCRIPT DelayBeforeStartup(84:56,97)
Delay = InputBox("DelayBeforeStartup: Enter desired delay (or cancel)")
if Delay <> "" then
	SetUsage "&H84","&H56",97, Delay
end if
ENDSCRIPT

BEGINSCRIPT DelayBeforeReboot(84:55,23)
Delay = InputBox("DelayBeforeReboot: Enter desired delay (or cancel)")
if Delay <> "" then
	SetUsage "&H84","&H55",23, Delay
end if
ENDSCRIPT

BEGINSCRIPT ReadROMScript
	Display SetReport(44,"320040")
	Display GetReport(44)
ENDSCRIPT

BEGINSCRIPT WriteROMScript
	Display "erase"
	Display SetReport(44,"300040")

	Display "program first 32 byte chunk"
	Display SetReport(44,"310040000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f")
	Display "program second 32 byte chunk"
	Display SetReport(44,"312040000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f")
ENDSCRIPT


