[SUITESETTINGS]
;. specifies use the path that the application was launched from
;SCPPath=.
SCPPath=M:\Eserve\FW\Tools\SCP_Files
editor=scpedit.exe
SymbolFile=SymbolList.txt
UsageNames=UsageNames.dat