[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\fw\midicontroller\x016\Object\main.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File001]
Location=C:\fw\midicontroller\x016\Object\startup.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File002]
Location=C:\fw\midicontroller\x016\Object\usb.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File003]
Location=C:\fw\midicontroller\x016\Object\usbapplet.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File004]
Location=C:\fw\midicontroller\x016\Object\usbdescript.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File005]
Location=C:\fw\midicontroller\x016\Object\rs232.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File006]
Location=C:\fw\midicontroller\x016\Object\hid.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File007]
Location=C:\fw\midicontroller\x016\Object\ram_def.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File008]
Location=C:\fw\midicontroller\x016\Object\config.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Mplab752\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File009]
Location=C:\fw\midicontroller\x016\Object\config.ERR
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Mplab752\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File010]
Location=C:\fw\midicontroller\x016\Object\intslct.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File011]
Location=C:\fw\midicontroller\x016\Object\init.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File012]
Location=C:\fw\midicontroller\x016\Object\hwcalls.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File013]
Location=C:\fw\midicontroller\x016\Object\controller.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File014]
Location=C:\fw\midicontroller\x016\Object\vectors.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File015]
Location=C:\fw\midicontroller\x016\Object\eeprom.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File016]
Location=C:\fw\midicontroller\x016\Object\leds.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File017]
Location=C:\fw\midicontroller\x016\Object\tables.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File018]
Location=C:\fw\midicontroller\x016\Object\writeprogmem.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File019]
Location=C:\fw\midicontroller\x016\Object\exppedal.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=-fe object\errors.err
TraceCmdString=
[File020]
Location=config.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Mplab752\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File021]
Location=midicontroller.cof
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Mplab752\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[File022]
Location=midicontroller.cod
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Mplab752\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[File023]
Location=midicontroller.hex
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Mplab752\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[File024]
Location=midicontroller.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Mplab752\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[File025]
Location=midicontroller.map
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Mplab752\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\fw\midicontroller\x016\Object||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|startup.c|usb.c|usbapplet.c|usbdescript.c|rs232.c|hid.c|ram_def.c|config.asm|intslct.c|init.c|hwcalls.c|controller.c|vectors.c|eeprom.c|leds.c|tables.c|writeprogmem.c|exppedal.c||<obj>||<lib>||<lkr>|18f4455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Mplab752\MPASM Suite\MPAsmWin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Mplab752\MPASM Suite\MPLink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18v303\bin\mcc18.exe
