[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\fw\midicontroller\x002x\debug\MAIN.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=-scs -Om- -Ou- -Os- -Op- -Or-
[File001]
Location=C:\fw\midicontroller\x002x\debug\RS232.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=-scs -Om- -Ou- -Os- -Op- -Or-
[File002]
Location=C:\fw\midicontroller\x002x\debug\RAM_DEF.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=-scs -Om- -Ou- -Os- -Op- -Or-
[File003]
Location=C:\fw\midicontroller\x002x\debug\usbdescript.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=-scs -Om- -Ou- -Os- -Op- -Or-
[File004]
Location=C:\fw\midicontroller\x002x\debug\usbapplet.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=-scs -Om- -Ou- -Os- -Op- -Or-
[File005]
Location=C:\fw\midicontroller\x002x\debug\USB.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=-scs -Om- -Ou- -Os- -Op- -Or-
[File006]
Location=C:\fw\midicontroller\x002x\debug\HID.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=-scs -Om- -Ou- -Os- -Op- -Or-
[File007]
Location=C:\fw\midicontroller\x002x\debug\intslct.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=-scs -Om- -Ou- -Os- -Op- -Or-
[File008]
Location=C:\fw\midicontroller\x002x\debug\STARTUP.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=-scs -Om- -Ou- -Os- -Op- -Or-
[File009]
Location=C:\fw\midicontroller\x002x\debug\dummystart.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18v303\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=-scs -Om- -Ou- -Os- -Op- -Or-
[File010]
Location=proj.cof
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File011]
Location=proj.cod
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File012]
Location=proj.hex
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File013]
Location=proj.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File014]
Location=proj.map
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)|debug||$(AINDIR)||$(INCDIR)|C:\mcc18v303\h||$(LIBDIR)|C:\mcc18v303\lib||$(LKRDIR)|..||
SOLK=<src>|MAIN.C|RS232.C|RAM_DEF.C|usbdescript.c|usbapplet.c|USB.C|HID.C|intslct.c|STARTUP.C|dummystart.c||<obj>||<lib>||<lkr>|18F4455.LKR||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\mplab740\MPASM Suite\MPLink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18v303\bin\mcc18.exe
